[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Ghost.gd" type="Script" id=1]

[node name="Ghost" type="Sprite"]

script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="AlphaTween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="tween_completed" from="AlphaTween" to="." method="_on_AlphaTween_tween_completed"]


