[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/adventurer-fall-00.png" type="Texture" id=2]
[ext_resource path="res://Sprites/adventurer-fall-01.png" type="Texture" id=3]
[ext_resource path="res://Sprites/adventurer-jump-00.png" type="Texture" id=4]
[ext_resource path="res://Sprites/adventurer-jump-01.png" type="Texture" id=5]
[ext_resource path="res://Sprites/adventurer-jump-02.png" type="Texture" id=6]
[ext_resource path="res://Sprites/adventurer-jump-03.png" type="Texture" id=7]
[ext_resource path="res://Sprites/adventurer-run-00.png" type="Texture" id=8]
[ext_resource path="res://Sprites/adventurer-run-01.png" type="Texture" id=9]
[ext_resource path="res://Sprites/adventurer-run-02.png" type="Texture" id=10]
[ext_resource path="res://Sprites/adventurer-run-03.png" type="Texture" id=11]
[ext_resource path="res://Sprites/adventurer-run-04.png" type="Texture" id=12]
[ext_resource path="res://Sprites/adventurer-run-05.png" type="Texture" id=13]
[ext_resource path="res://Sprites/adventurer-idle-00.png" type="Texture" id=14]
[ext_resource path="res://Sprites/adventurer-idle-01.png" type="Texture" id=15]
[ext_resource path="res://Sprites/adventurer-idle-02.png" type="Texture" id=16]
[ext_resource path="res://Sprites/adventurer-idle-03.png" type="Texture" id=17]
[ext_resource path="res://Assets/sky.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "Jump",
"speed": 30.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 14.0
height = 25.0

[node name="Player" type="KinematicBody2D"]

position = Vector2( 256, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
GRAVITY = 20
ACCELERATION = 40
MAX_SPEED = 200
JUMP_FORCE = -500

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 2.38419e-07, -0.864863 )
scale = Vector2( 1.28, 1.72973 )
frames = SubResource( 1 )
animation = "Idle"
offset = Vector2( 0, 1.1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1, 5.6 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

position = Vector2( 0, 0.132141 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -10000000
limit_right = 10000000
limit_bottom = 400
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="3"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

visible = false
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 640, 640 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

visible = false
texture = ExtResource( 18 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}


