[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/NPCs/Frog.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/NPCs/Frog/frog-idle-1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/NPCs/Frog/frog-idle-2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/NPCs/Frog/frog-idle-3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/NPCs/Frog/frog-idle-4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/NPCs/Frog/frog-jump-2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/NPCs/Frog/frog-jump-1.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Hazards.gd" type="Script" id=8]
[ext_resource path="res://Assets/SFX/NPCs/Frog/frog-jump.wav" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6.5, 5 )

[node name="Frog" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
jump_nth = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, 26.5 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 27 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="JumpAudio" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]


