[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/character-sprite.json" type="PackedScene" id=2]
[ext_resource path="res://Assets/SFX/Jump/jump_02.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/Hit/Hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Player/Player2.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.5, 9.5 )

[node name="Character" type="KinematicBody2D"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 14
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}
GRAVITY = 20
ACCELERATION = 50
MAX_SPEED = 150
JUMP_FORCE = -500
WORLD_LIMIT_BOTTOM = 500
WORLD_LIMIT_LEFT = 0

[node name="Sprite2" parent="." index="0" instance=ExtResource( 2 )]

visible = false
position = Vector2( 0, 16 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2DStomp3" type="RayCast2D" parent="Sprite2" index="2"]

visible = false
position = Vector2( 0.5, 16 )
scale = Vector2( 3.5, 1 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 1 )
collision_mask = 4
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.5, 22.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="JumpSound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="HitSound" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Position2D" type="Position2D" parent="." index="4"]

position = Vector2( 10, 22 )
_sections_unfolded = [ "Transform" ]

[node name="GhostTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="DeathTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Sprite" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 0, 16 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2DStomp" type="RayCast2D" parent="Sprite" index="2"]

position = Vector2( 0.5, 16 )
scale = Vector2( 3.5, 1 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 1 )
collision_mask = 4
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="GhostTimer" to="." method="_on_GhostTimer_timeout"]

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]


